{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1,
  "lineage": "fd53b274-c5a3-03d1-7ecc-dbb380fd672b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Hello_World",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "msg = \"Hello World\"\r\nprint(msg)",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\P502408\\OneDrive - Nationwide Building Society\\Desktop\\Hello_World\\app.py",
            "id": "f612b9f1a0e8c966c4cb80a5bb710f130cec7188",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
