{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 19,
  "lineage": "be7c23d8-197d-01cb-8052-a5d50540d13a",
  "outputs": {
    "logginginfo": {
      "value": "./usr/local/bin/python3 /Users/Aysha.Seyd/Desktop/GitHub/HelloWorld/app.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Hello_World",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import logging\n#Creating and Configuring Logger\nLog_Format = \"%(levelname)s %(asctime)s - %(message)s\"\n\nlogging.basicConfig(filename = \"logfileinfo.log\",\n                    #filemode = \"w\", (logs in only once and then stops - don't use this mode)\n                    format = Log_Format, \n                    level = logging.INFO)\nlogger = logging.getLogger()\n#Testing our Logger\nlogger.info(\"Hello World\")",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app.py",
            "id": "67089729d1e742394360cea5d15cd94411544972",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
